Makaki/MainWindow.xaml

<controls:MetroWindow x:Class="Makaki.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:makaki="clr-namespace:Makaki"
                      xmlns:membersBasicInfo="clr-namespace:Makaki.Ui.Screens.Members.Bottom.BasicInfo"
                      xmlns:listMembers="clr-namespace:Makaki.Ui.Screens.Members.ListMembers"
                      xmlns:members="clr-namespace:Makaki.Ui.Screens.Members"
                      xmlns:mainMenu="clr-namespace:Makaki.Ui.Screens.MainMenu"
                      xmlns:home1="clr-namespace:Makaki.Ui.Screens.Home"
                      xmlns:activities1="clr-namespace:Makaki.Ui.Screens.Activities"
                      xmlns:activitiesInfo="clr-namespace:Makaki.Ui.Screens.Members.Bottom.ActivitiesInfo"
                      xmlns:achievementInfo="clr-namespace:Makaki.Ui.Screens.Members.Bottom.AchievementInfo"
                      Title="MainWindow"
                      
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      
                      Width="800"
                      Height="600">
    <controls:MetroWindow.DataContext>
        <makaki:MainWindowViewModel />
    </controls:MetroWindow.DataContext>
    
    <controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type mainMenu:MainMenuViewModel}">
            <mainMenu:MainMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type home1:HomeViewModel}">
            <home1:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type activities1:ActivitiesViewModel}">
            <activities1:ActivitiesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type members:MembersViewModel}">
            <members:MembersView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type listMembers:ListMembersViewModel}">
            <listMembers:ListMembersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type membersBasicInfo:BasicInfoViewModel}">
            <membersBasicInfo:BasicInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type activitiesInfo:ActivitiesInfoViewModel}">
            <activitiesInfo:ActivitiesInfoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type achievementInfo:AchievementsInfoViewModel}">
            <achievementInfo:AchievementsInfoView/>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <DockPanel>
        <ContentControl Content="{Binding MainMenuArea}" DockPanel.Dock="Top" Background="DarkBlue"/>
        <ContentControl Content="{Binding ContentArea}"  />
    </DockPanel>
</controls:MetroWindow>



