Makaki/Ui/Resources/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelHeader"  TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource GrayBrush3}"/>
    </Style>

    <Style x:Key="LabelHeader2"  TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource GrayBrush4}"/>
    </Style>

    <Style x:Key="LabelHeader3"  TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource GrayBrush4}" />
    </Style>


    <Style x:Key="LabelSelected"  TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
    </Style>

    <Style x:Key="LabelStandard" BasedOn="{StaticResource MetroLabel}"  TargetType="{x:Type Label}" >
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="Padding" Value="0 0 0 0"/>
        <!--<Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}"/>-->
    </Style>

    <Style x:Key="LabelStandard2" BasedOn="{StaticResource MetroLabel}"  TargetType="{x:Type Label}" >
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <!--<Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}"/>-->
    </Style>

    <Style x:Key="LabelValue" BasedOn="{StaticResource MetroLabel}" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontWeight" Value="Medium" />
        <!--<Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>-->
    </Style>
</ResourceDictionary>