Makaki/Ui/Screens/ReferentDialog/Edit/EditView.xaml

<UserControl x:Class="Makaki.Ui.Screens.ReferentDialog.Edit.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validationRules="clr-namespace:Makaki.Ui.ValidationRules"
             mc:Ignorable="d"              
             d:DesignWidth="800" d:DesignHeight="300"
             Width="NaN"
             >
    <Grid  Margin="10,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="60" Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto"></RowDefinition>
            <RowDefinition MinHeight="30" Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" x:Name="LabelNaziv" Style="{StaticResource LabelStandard2}" Content="Naziv"  />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxNaziv" Style="{StaticResource TextBoxStandard}">
            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <validationRules:RequiredFieldRule ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" x:Name="LabelDescription" Style="{StaticResource LabelStandard2}" Content="Opis" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"  Style="{StaticResource TextBoxBig}" />

        <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel" Content="Odustani" Command="{Binding ButtonCancel}" Style="{StaticResource ButtonCancel}"/>
            <Button x:Name="ButtonOk" Content="Upiši"  Command="{Binding ButtonOk}" Style="{StaticResource ButtonOK}"/>
        </StackPanel>
        

    </Grid>
</UserControl>
 
