Makaki/Ui/Screens/Members/ListMembers/ListMembersView.xaml

<UserControl x:Class="Makaki.Ui.Screens.Members.ListMembers.ListMembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Members }"                   
                  SelectedItem="{Binding SelectedMember}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reg. Broj" Binding="{Binding MemberCode}" CellStyle="{StaticResource ColumnCenter}" />

                <DataGridTextColumn Header="Ime"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Prezime" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Naselje" Binding="{Binding Address.City.Name}"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding PID}"/>
                <DataGridTextColumn Header="Datum rođenja"  
                                    Binding="{Binding Birthday, Converter={StaticResource StringToDateTimeConverter}}">   
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding EmploymentStatus.Name}" />
                <DataGridTextColumn Header="Članstvo" Binding="{Binding MembershipType.Name}" />
                <DataGridTextColumn Header="Kategorija" Binding="{Binding MemberCategory.Name}" />
                <DataGridTextColumn Header="Podružnica" Binding="{Binding Branch.Name}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
