Makaki/Ui/Screens/Members/Bottom/AchievementInfo/AchievementInfoEditView.xaml

<Window x:Class="Makaki.Ui.Screens.Members.Bottom.AchievementInfo.AchievementInfoEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Makaki.Ui"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:validationRules="clr-namespace:Makaki.Ui.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"        
             ShowInTaskbar="False"        
             WindowStyle="SingleBorderWindow"               
             Title="" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource LabelHeader}" Content="Postignuća"/>
        <Separator Grid.Row="0" VerticalAlignment="Bottom"></Separator>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40" ></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="_Član" Target="{Binding ElementName=TextBoxMember}" Style="{StaticResource LabelStandard2}"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxMember" 
                     IsEnabled="False"
                     Style="{StaticResource TextBoxStandard}" 
                     Text="{Binding Member, Mode=OneWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="_Vrsta" Target="{Binding ElementName=ComboBoxAchievementType}" Style="{StaticResource LabelStandard2}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ComboBoxAchievementType" 
                      Style="{StaticResource ComboBoxStandard}" 
                      ItemsSource="{Binding AchievementTypes}"            
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"                      
                      SelectedValue="{Binding AchievementTypeId, Mode=TwoWay}">
                <ComboBox.SelectedItem>
                    <Binding Path="AchievementType" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validationRules:RequiredFieldRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Content="_Datum" Target="{Binding ElementName=DatePicker}" Style="{StaticResource LabelStandard2}"/>
            <DatePicker Grid.Row="2" Grid.Column="1"  
                        x:Name="DatePicker" 
                        Style="{StaticResource DatePickerStandard}" >
                <!--SelectedDate="{Binding AssignedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static System:DateTime.Now}}"--> 
                        
                <DatePicker.SelectedDate>
                    <Binding Path="AssignedDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" TargetNullValue="{x:Static System:DateTime.Today}">
                        <Binding.ValidationRules>
                            <validationRules:DateRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <Label Grid.Row="3" Grid.Column="0" Content="_Naziv" Target="{Binding ElementName=TextBoxName}" Style="{StaticResource LabelStandard2}"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxName" Style="{StaticResource TextBoxStandard}" >
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:RequiredFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label Grid.Row="4" Grid.Column="0" Content="_Dodijelio" Target="{Binding ElementName=TextBoxAssignedBy}" Style="{StaticResource LabelStandard2}"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxAssignedBy" Style="{StaticResource TextBoxStandard}" >
                <Binding Path="AssignedBy" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:RequiredFieldRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label Grid.Row="5" Grid.Column="0" Content="Na_pomena" Target="{Binding ElementName=TextBoxNote}" Style="{StaticResource LabelStandard2}"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="TextBoxNote" Style="{StaticResource TextBoxStandard}" Text="{Binding Note, UpdateSourceTrigger=PropertyChanged }"/>

            <Label Grid.Row="6" Grid.Column="0" Content="_Opis" Target="{Binding ElementName=TextBoxDescription}" Style="{StaticResource LabelStandard2}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" x:Name="TextBoxDescription" Style="{StaticResource TextBoxBig}" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged }"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel" 
                    Content="Odustani" 
                    Style="{StaticResource ButtonCancel}"
                    Command="{x:Static ui:MyCommands.CloseCommand}" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                        <Binding Source="{x:Static System:Boolean.FalseString}"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>


            <Button x:Name="ButtonOk" Content="Upiši" 
                    Command="{Binding ButtonOkCommand}"                     
                    Style="{StaticResource ButtonOK}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultiValueConverter}">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                        <Binding Source="{x:Static System:Boolean.TrueString}"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>
