Makaki/Ui/Screens/Members/Bottom/AchievementInfo/AchievementsInfoView.xaml

<UserControl x:Class="Makaki.Ui.Screens.Members.Bottom.AchievementInfo.AchievementsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical" Margin="10 0 0 0">
            <Button x:Name="BtnAdd" Command="{Binding AddAchievement}"  Style="{StaticResource SubMenuButton}" Foreground="Green">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}"  />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="_Dodaj"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="BtnEdit" Command="{Binding EditAchievement}"  Style="{StaticResource SubMenuButton}" Foreground="DarkOrange">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"  />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="_Izmjeni"></Label>
                </StackPanel>
            </Button>
         
        </StackPanel>

        <DataGrid Grid.Column="1"
                      SelectedItem="{Binding SelectedAchievement}"
                      ItemsSource="{Binding Achievements }"                                                               
                      AutoGenerateColumns="False"
                      IsReadOnly="true"
                      SelectionMode="Single" 
                      SelectionUnit="FullRow" 
                      Margin="0,0,0,0"                      
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" 
                                    Binding="{Binding AssignedDate, Converter={StaticResource StringToDateTimeConverter}}" 
                                    CellStyle="{StaticResource ColumnCenter}" />
                <DataGridTextColumn Header="Vrsta" Binding="{Binding AchievementType.Name}" />
                <DataGridTextColumn Header="Priznanje" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Napomena" Binding="{Binding Note}" />
                <DataGridTextColumn Header="Dodijelio" Binding="{Binding AssignedBy}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
